@media (max-width: 768px) {
  html,body {
    font-size: 14px;
  }

  section#hero{
    .layer {
      background-size: contain;
      background-position: bottom 30%;
      width: 150%;
      position: absolute;
      top: 0;
      left: -8vh;
      bottom: 0;
      background-repeat: no-repeat;
    }
  }
  
  section#whyus {
    .row{
      > div{
        margin-bottom:5vh;
      }
      > div:nth-child(odd){
        margin-bottom:5vh;
      }
      > div:nth-child(even){
        margin-top:0;
        margin-bottom:5vh;
      }
      
    }
    .line{
      display:none;
    }
  }

  section#ourteam .member-bg,
  section#work .member-bg {
    height: 100vw;
    width: 100%;
  }

  section#getstarted {
    background-size: auto;
  }
  
  section#services{
    .card{
      .card-body{
        .card-text{
          p{
            font-size: 1rem;
          }
        }
      }
    }
    
  }
  section#instagram {
    position:relative;
    .container{
      .row{
        min-height:40vh;
      }
    }
    .text {
      background-image: unset !important;
      z-index:1;
    }

    .mobile{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-position: top center;
      background-size: 70%;

      &::after{
        content: " ";
        position: absolute;
        left:0;
        top:0;
        height:100%;
        width:100%;
        background-color:rgba(255,255,255,0.7);
      }
    }
    
  }

  .svg--lg {
    display: none;
  }

  section#ouraddress {
    .vue-map-container {
      height: 100vw;
    }
  }
}


@media (min-width: 769px) {
  .svg--sm {
    display: none;
  }
}


